App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PM2_ExamenFinal"
             x:Class="PM2_ExamenFinal.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="#314580" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="Poppins-Regular"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle2">
                <Setter Property="TextColor" Value="#314580" />
                <Setter Property="BorderColor" Value="#314580"/>
                <Setter Property="FontFamily" Value="Poppins-Regular"/>
                <Setter Property="Background" Value="transparent"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonStyle3">
                <Setter Property="TextColor" Value="#314580" />
                <Setter Property="BorderColor" Value="#e3ebff"/>
                <Setter Property="FontFamily" Value="Poppins-Regular"/>
                <Setter Property="Background" Value="#e3ebff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="30"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="#314580"/>
                <Setter Property="FontFamily" Value="Poppins-Regular"/>
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="#314580"/>
                <Setter Property="TitleColor" Value="#314580"/>
                <Setter Property="FontFamily" Value="Poppins-Regular"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="#314580"/>
                <Setter Property="FontFamily" Value="Poppins-Regular"/>

            </Style>

            <Style TargetType="Frame" x:Key="FrameEntry">
                <Setter Property="BorderColor" Value="#e3ebff"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Padding" Value="5,0,5,0"/>
            </Style>

            <Style TargetType="Frame" x:Key="FrameCard">
                <Setter Property="BorderColor" Value="#e3ebff"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="BorderColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelTitle">
                <Setter Property="TextColor" Value="#314580" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="LabelSubTitle">
                <Setter Property="TextColor" Value="#354984" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="LabelCardText">
                <Setter Property="TextColor" Value="#4465C4" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="MaxLines" Value="10"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
            </Style>

            <Style TargetType="Image" x:Key="ImageIcon">
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HeightRequest" Value="16" />
                <Setter Property="Margin" Value="0,0,5,0"/>
            </Style>

            <Shadow x:Key="ShadowWindows" Brush="#354984" Offset="0, 0" Radius="80" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
