Views/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2_ExamenFinal.Views.AddNotePage"
             Title="Crear nota">

    <Grid>
        <ScrollView>

            
                <StackLayout>
            

                    <StackLayout Padding="20,0,20,20">
                        <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" HeightRequest="150" Padding="0" Margin="0,20,0,10">

                            <StackLayout>
                                <Image x:Name="foto" Source="dotnet_bot.svg" HeightRequest="115" Aspect="AspectFit" HorizontalOptions="FillAndExpand"/>
                                <Button Text="Tomar fotografia" CornerRadius="0" Clicked="hacerFoto"/>
                            </StackLayout>
                        </Frame>

                        <Frame Padding="0" CornerRadius="99" Margin="0,5,0,20" Background="#e3ebff">
                            <FlexLayout  HorizontalOptions="FillAndExpand" JustifyContent="SpaceBetween" VerticalOptions="Center">
                                <Button x:Name="btnPlay" ImageSource="play_disabled.svg" CornerRadius="0" FlexLayout.Basis="50%" Style="{StaticResource ButtonStyle3}" Clicked="Play" IsEnabled="False"/>

                                <Button x:Name="btnStart" Text="Grabar audio" CornerRadius="0" FlexLayout.Basis="50%" Clicked="StartAudio"/>
                            </FlexLayout>
                        </Frame>

                        <StackLayout >
                            <Label Text="Fecha" Style="{StaticResource LabelCardText}"/>
                            <Frame Style="{StaticResource FrameEntry}">
                                <DatePicker Background="transparent" x:Name="datFecha"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout Margin="0,20,0,0">
                            <Label Text="Descripción" Style="{StaticResource LabelCardText}"/>
                            <Frame Style="{StaticResource FrameEntry}">
                                <Editor x:Name="entDescripcion" Text="" HeightRequest="64"/>
                            </Frame>
                        </StackLayout>

                        <StackLayout Margin="20,30,20,10" Spacing="10">
                        <Button x:Name="btnAceptar" Text="Crear nota" Clicked="CrearActualizarClicked"/>
                    </StackLayout>
                    </StackLayout>
                </StackLayout>
            
        </ScrollView>

        <StackLayout 
            VerticalOptions="Center" 
            HorizontalOptions="FillAndExpand" 
            Margin="20,0,20,0" 
            x:Name="contActualizar"
            WidthRequest="0">

            <Frame CornerRadius="10" BorderColor="#9e42a5">
                <StackLayout Background="White" Padding="20">
                    <Label Text="Actualizando" Style="{StaticResource LabelSubTitle}" HorizontalOptions="CenterAndExpand"/>
                    <Image Source="wait.svg" HorizontalOptions="Center" Margin="10" WidthRequest="48" HeightRequest="48"/>
                    <Label Text="Espere por favor..." Style="{StaticResource LabelCardText}"  HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

            </Frame>
        </StackLayout>
    </Grid>

</ContentPage>